<Export_Environment_3066 Name="MSSQLSERVER:001" DisplayName="MSSQLSERVER" Time="February 01, 2016 15:48:08">
  <InstanceParameters>
    <InstanceParameter Name="InstanceName" Value="MSSQLSERVER" />
    <InstanceParameter Name="installation_dir" Value="D:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL" />
    <InstanceParameter Name="bin_folder" Value="Binn" />
    <InstanceParameter Name="mssql_db_name" Value="MSSQLSERVER" />
    <InstanceParameter Name="mssql_folder_name" Value="MSSQL10_50.MSSQLSERVER" />
    <InstanceParameter Name="version" Value="10.6529" />
    <InstanceParameter Name="host" Value="localhost" />
    <InstanceParameter Name="port" Value="65142" />
    <InstanceParameter Name="sql-type" Value="MS-SQL-2008R2" />
    <InstanceParameter Name="is-remote" Value="false" />
    <InstanceParameter Name="Evolven_appdef_ver" Value="72.210.2.0" />
    <InstanceParameter Name="is-64-bit" Value="true" />
    <InstanceParameter Name="Application Settings" Value="MSSQLSERVER" />
    <InstanceParameter Name="Monitoring Status" Value="Monitored" />
  </InstanceParameters>
  <Configuration>
    <Node Name="Database">
      <Node Name="Global Database Configuration">
        <Node Name="Version">
          <Table>
            <Row>
              <Column Name="Key" Value="version" />
              <Column Name="Value" Value="Microsoft SQL Server 2008 R2 (SP3) - 10.50.6529.0 (X64) &#xa;&#x9;Mar 19 2015 13:19:13 &#xa;&#x9;Copyright (c) Microsoft Corporation&#xa;&#x9;Standard Edition (64-bit) on Windows NT 6.1 &lt;X64> (Build 7601: Service Pack 1) (Hypervisor)&#xa;" />
            </Row>
          </Table>
        </Node>
        <Node Name="System Configuration">
          <Table>
            <Row>
              <Column Name="Key" Value="affinity I/O mask" />
              <Column Name="Value" Value="0" />
              <Column Name="Default" Value="0" />
            </Row>
            <Row>
              <Column Name="Key" Value="affinity mask" />
              <Column Name="Value" Value="0" />
              <Column Name="Default" Value="0" />
            </Row>
            <Row>
              <Column Name="Key" Value="affinity64 I/O mask" />
              <Column Name="Value" Value="0" />
              <Column Name="Default" Value="0" />
            </Row>
            <Row>
              <Column Name="Key" Value="affinity64 mask" />
              <Column Name="Value" Value="0" />
              <Column Name="Default" Value="0" />
            </Row>
            <Row>
              <Column Name="Key" Value="Allow cross db ownership chaining" />
              <Column Name="Value" Value="0" />
              <Column Name="Default" Value="0" />
            </Row>
            <Row>
              <Column Name="Key" Value="Allow recursion for server level triggers" />
              <Column Name="Value" Value="1" />
              <Column Name="Default" Value="1" />
            </Row>
            <Row>
              <Column Name="Key" Value="Allow remote access" />
              <Column Name="Value" Value="0" />
              <Column Name="Default" Value="0" />
            </Row>
            <Row>
              <Column Name="Key" Value="Allow triggers to be invoked within triggers" />
              <Column Name="Value" Value="1" />
              <Column Name="Default" Value="1" />
            </Row>
            <Row>
              <Column Name="Key" Value="Allow updates to system tables" />
              <Column Name="Value" Value="0" />
              <Column Name="Default" Value="0" />
            </Row>
            <Row>
              <Column Name="Key" Value="AWE enabled in the server" />
              <Column Name="Value" Value="0" />
              <Column Name="Default" Value="0" />
            </Row>
            <Row>
              <Column Name="Key" Value="Blocked process reporting threshold" />
              <Column Name="Value" Value="0" />
              <Column Name="Default" Value="0" />
            </Row>
            <Row>
              <Column Name="Key" Value="c2 audit mode" />
              <Column Name="Value" Value="0" />
              <Column Name="Default" Value="0" />
            </Row>
            <Row>
              <Column Name="Key" Value="CLR user code execution enabled in the server" />
              <Column Name="Value" Value="0" />
              <Column Name="Default" Value="0" />
            </Row>
            <Row>
              <Column Name="Key" Value="cost threshold for parallelism" />
              <Column Name="Value" Value="5" />
              <Column Name="Default" Value="5" />
            </Row>
            <Row>
              <Column Name="Key" Value="Create DTC transaction for remote procedures" />
              <Column Name="Value" Value="0" />
              <Column Name="Default" Value="0" />
            </Row>
            <Row>
              <Column Name="Key" Value="cursor threshold" />
              <Column Name="Value" Value="-1" />
              <Column Name="Default" Value="-1" />
            </Row>
            <Row>
              <Column Name="Key" Value="DB connection timeout for full-text protocol handler (s)" />
              <Column Name="Value" Value="60" />
              <Column Name="Default" Value="60" />
            </Row>
            <Row>
              <Column Name="Key" Value="Dedicated Admin Connections are allowed from remote clients" />
              <Column Name="Value" Value="0" />
              <Column Name="Default" Value="0" />
            </Row>
            <Row>
              <Column Name="Key" Value="Default fill factor percentage" />
              <Column Name="Value" Value="0" />
              <Column Name="Default" Value="0" />
            </Row>
            <Row>
              <Column Name="Key" Value="default full-text language" />
              <Column Name="Value" Value="1033" />
              <Column Name="Default" Value="1033" />
            </Row>
            <Row>
              <Column Name="Key" Value="Default hash bucket count for the access check result security cache" />
              <Column Name="Value" Value="0" />
              <Column Name="Default" Value="0" />
            </Row>
            <Row>
              <Column Name="Key" Value="default language" />
              <Column Name="Value" Value="0" />
              <Column Name="Default" Value="0" />
            </Row>
            <Row>
              <Column Name="Key" Value="Default quota for the access check result security cache" />
              <Column Name="Value" Value="0" />
              <Column Name="Default" Value="0" />
            </Row>
            <Row>
              <Column Name="Key" Value="Disallow returning results from triggers" />
              <Column Name="Value" Value="0" />
              <Column Name="Default" Value="0" />
            </Row>
            <Row>
              <Column Name="Key" Value="Enable compression of backups by default" />
              <Column Name="Value" Value="1" />
              <Column Name="Default" Value="1" />
            </Row>
            <Row>
              <Column Name="Key" Value="Enable or disable Ad Hoc Distributed Queries" />
              <Column Name="Value" Value="0" />
              <Column Name="Default" Value="0" />
            </Row>
            <Row>
              <Column Name="Key" Value="Enable or disable Agent XPs" />
              <Column Name="Value" Value="1" />
              <Column Name="Default" Value="1" />
            </Row>
            <Row>
              <Column Name="Key" Value="Enable or disable command shell" />
              <Column Name="Value" Value="0" />
              <Column Name="Default" Value="0" />
            </Row>
            <Row>
              <Column Name="Key" Value="Enable or disable Database Mail XPs" />
              <Column Name="Value" Value="1" />
              <Column Name="Default" Value="1" />
            </Row>
            <Row>
              <Column Name="Key" Value="Enable or disable Ole Automation Procedures" />
              <Column Name="Value" Value="0" />
              <Column Name="Default" Value="0" />
            </Row>
            <Row>
              <Column Name="Key" Value="Enable or disable Replication XPs" />
              <Column Name="Value" Value="0" />
              <Column Name="Default" Value="0" />
            </Row>
            <Row>
              <Column Name="Key" Value="Enable or disable SMO and DMO XPs" />
              <Column Name="Value" Value="1" />
              <Column Name="Default" Value="1" />
            </Row>
            <Row>
              <Column Name="Key" Value="Enable or disable SQL Mail XPs" />
              <Column Name="Value" Value="0" />
              <Column Name="Default" Value="0" />
            </Row>
            <Row>
              <Column Name="Key" Value="Enable or disable the default trace" />
              <Column Name="Value" Value="1" />
              <Column Name="Default" Value="1" />
            </Row>
            <Row>
              <Column Name="Key" Value="Max number of full-text crawl buffers" />
              <Column Name="Value" Value="100" />
              <Column Name="Default" Value="100" />
            </Row>
            <Row>
              <Column Name="Key" Value="Max number of full-text notifications buffers" />
              <Column Name="Value" Value="100" />
              <Column Name="Default" Value="100" />
            </Row>
            <Row>
              <Column Name="Key" Value="Maximum  crawl ranges allowed in full-text indexing" />
              <Column Name="Value" Value="4" />
              <Column Name="Default" Value="4" />
            </Row>
            <Row>
              <Column Name="Key" Value="maximum degree of parallelism" />
              <Column Name="Value" Value="0" />
              <Column Name="Default" Value="0" />
            </Row>
            <Row>
              <Column Name="Key" Value="Maximum estimated cost allowed by query governor" />
              <Column Name="Value" Value="0" />
              <Column Name="Default" Value="0" />
            </Row>
            <Row>
              <Column Name="Key" Value="Maximum recovery interval in minutes" />
              <Column Name="Value" Value="0" />
              <Column Name="Default" Value="0" />
            </Row>
            <Row>
              <Column Name="Key" Value="Maximum size of a text field in replication." />
              <Column Name="Value" Value="65536" />
              <Column Name="Default" Value="65536" />
            </Row>
            <Row>
              <Column Name="Key" Value="Maximum size of server memory (MB)" />
              <Column Name="Value" Value="3071" />
              <Column Name="Default" Value="3071" />
            </Row>
            <Row>
              <Column Name="Key" Value="maximum time to wait for query memory (s)" />
              <Column Name="Value" Value="-1" />
              <Column Name="Default" Value="-1" />
            </Row>
            <Row>
              <Column Name="Key" Value="Maximum worker threads" />
              <Column Name="Value" Value="0" />
              <Column Name="Default" Value="0" />
            </Row>
            <Row>
              <Column Name="Key" Value="Memory for index create sorts (kBytes)" />
              <Column Name="Value" Value="0" />
              <Column Name="Default" Value="0" />
            </Row>
            <Row>
              <Column Name="Key" Value="minimum memory per query (kBytes)" />
              <Column Name="Value" Value="1024" />
              <Column Name="Default" Value="1024" />
            </Row>
            <Row>
              <Column Name="Key" Value="Minimum size of server memory (MB)" />
              <Column Name="Value" Value="16" />
              <Column Name="Default" Value="16" />
            </Row>
            <Row>
              <Column Name="Key" Value="Network packet size" />
              <Column Name="Value" Value="4096" />
              <Column Name="Default" Value="4096" />
            </Row>
            <Row>
              <Column Name="Key" Value="Number of locks for all users" />
              <Column Name="Value" Value="0" />
              <Column Name="Default" Value="0" />
            </Row>
            <Row>
              <Column Name="Key" Value="Number of open database objects" />
              <Column Name="Value" Value="0" />
              <Column Name="Default" Value="0" />
            </Row>
            <Row>
              <Column Name="Key" Value="Number of reserved full-text crawl buffers" />
              <Column Name="Value" Value="0" />
              <Column Name="Default" Value="0" />
            </Row>
            <Row>
              <Column Name="Key" Value="Number of reserved full-text notifications buffers" />
              <Column Name="Value" Value="0" />
              <Column Name="Default" Value="0" />
            </Row>
            <Row>
              <Column Name="Key" Value="Number of user connections allowed" />
              <Column Name="Value" Value="0" />
              <Column Name="Default" Value="0" />
            </Row>
            <Row>
              <Column Name="Key" Value="Priority boost" />
              <Column Name="Value" Value="0" />
              <Column Name="Default" Value="0" />
            </Row>
            <Row>
              <Column Name="Key" Value="Recovery policy for DTC transactions with unknown outcome" />
              <Column Name="Value" Value="0" />
              <Column Name="Default" Value="0" />
            </Row>
            <Row>
              <Column Name="Key" Value="remote login timeout" />
              <Column Name="Value" Value="20" />
              <Column Name="Default" Value="20" />
            </Row>
            <Row>
              <Column Name="Key" Value="remote query timeout" />
              <Column Name="Value" Value="600" />
              <Column Name="Default" Value="600" />
            </Row>
            <Row>
              <Column Name="Key" Value="scan for startup stored procedures" />
              <Column Name="Value" Value="0" />
              <Column Name="Default" Value="0" />
            </Row>
            <Row>
              <Column Name="Key" Value="set working set size" />
              <Column Name="Value" Value="0" />
              <Column Name="Default" Value="0" />
            </Row>
            <Row>
              <Column Name="Key" Value="Sets the FILESTREAM access level" />
              <Column Name="Value" Value="0" />
              <Column Name="Default" Value="0" />
            </Row>
            <Row>
              <Column Name="Key" Value="show advanced options" />
              <Column Name="Value" Value="0" />
              <Column Name="Default" Value="0" />
            </Row>
            <Row>
              <Column Name="Key" Value="Tape retention period in days" />
              <Column Name="Value" Value="0" />
              <Column Name="Default" Value="0" />
            </Row>
            <Row>
              <Column Name="Key" Value="Transform noise words for full-text query" />
              <Column Name="Value" Value="0" />
              <Column Name="Default" Value="0" />
            </Row>
            <Row>
              <Column Name="Key" Value="two digit year cutoff" />
              <Column Name="Value" Value="2049" />
              <Column Name="Default" Value="2049" />
            </Row>
            <Row>
              <Column Name="Key" Value="Use precomputed rank for full-text query" />
              <Column Name="Value" Value="0" />
              <Column Name="Default" Value="0" />
            </Row>
            <Row>
              <Column Name="Key" Value="User mode scheduler uses lightweight pooling" />
              <Column Name="Value" Value="0" />
              <Column Name="Default" Value="0" />
            </Row>
            <Row>
              <Column Name="Key" Value="user options" />
              <Column Name="Value" Value="0" />
              <Column Name="Default" Value="0" />
            </Row>
            <Row>
              <Column Name="Key" Value="When this option is set, plan cache size is further reduced for single-use adhoc OLTP workload." />
              <Column Name="Value" Value="0" />
              <Column Name="Default" Value="0" />
            </Row>
          </Table>
        </Node>
      </Node>
    </Node>
  </Configuration>
</Export_Environment_3066>